-- Populate the user role table with dummy data
INSERT INTO aves.user_role(user_id, role_id) VALUES('2b726fc3-8d3f-41eb-bb11-2eeb384b36c9', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('0003fd6a-1cac-4a00-a4e5-8ac6997da302', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('05bf77a5-aa9e-4ef7-bb5a-894b8810a104', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('0f0e1a00-1d19-4e44-87fe-84da95fb59ea', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('0f9f8c2d-8587-4756-975c-bd9dce558742', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('19def74e-c603-4994-8cb0-fc88db944efe', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('19eb6804-cb1d-4c3e-9f44-74465113fd71', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('1d59c7d9-6257-4b2a-aeee-64e76039c199', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('217da93a-e5b7-4766-b715-f71fcea98f16', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('248e550c-a896-4736-9a99-e031896d93ac', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('2536f67a-a501-4365-8145-7dc61e9c5d6c', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('27e4f273-f610-4ecb-a638-63442d9458ac', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('3914ae48-af13-4a42-9abb-e96653880dcb', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('39e9d4a1-581f-4b63-80a9-45ade51250d0', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('41196387-0ab2-4c29-90b4-a5111525826d', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('479924c0-2ee8-4596-b170-efb702526bd2', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('4cc3dffb-4abd-4ac3-b7d6-5fd484e60333', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('4cd42df7-0c10-4221-8fd4-e2353c03c04d', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('4fbbc4db-4c7e-484f-8f82-b03184ffa975', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('5cf19e3b-b6df-436b-bbf7-5671487d78b7', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('62dcda19-b74c-4e0c-ab65-db8aed12e46f', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('67c1c0ee-e8c9-48d8-8696-a2e8be11b0e4', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('67df578a-d37c-49e0-92e8-25dc64ac74e5', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('681a8e33-dd57-4da6-a281-d31667de4a84', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('6de53471-6947-4024-942f-fe1c7abd6d7e', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('6f5a5ad3-4353-4469-97f7-32d27668b0c7', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('71d27441-c89d-41ed-94cd-37d06b138cc7', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('7449f3ae-85ef-4835-8ddc-6ec80f620de3', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('7b2e2138-459d-469c-ad85-35d4a292244f', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('7c145c11-e384-452f-880e-bbfcc3364a1b', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('7c9a8b3a-2eb2-4bde-8a3a-b1cd37938188', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('7dd8e168-d369-455e-9f71-299199dbdb31', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('806d5482-7611-4714-b86f-ffcd81024a64', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('8a8904e6-3375-4acd-9b21-171bd21f9ea5', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('903c45a7-8882-44e3-bd04-c41efd9390ec', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('90dafb6f-5990-4561-aee8-ebda19d77b37', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('9718adfa-4aa5-4c85-afd6-d8bb09e94f8b', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('98297614-4468-4874-8f70-6dcfbfbc98d6', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('a4b3bed5-67fb-4a97-91a6-8f8b1c5902b6', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('ab829ad5-1062-4406-986e-36bfd7521aec', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('ad283d3b-6a03-40e3-9a11-a068aace1d9b', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('af9772f7-9a95-4e2e-af44-37ee179edde1', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('b1d197bc-1d2a-4abd-9f76-f74a96d2f0d1', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('b387e2d8-41df-4354-b84f-bce64288f638', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('b4f3ac6a-5531-42ef-a4b7-e648ef02788b', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('bae53774-05ba-4c25-909d-aa5b10daf278', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('c831ece3-eda8-47a7-abd6-bfa1f1f9c2f2', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('cdff991c-8a77-4787-a0f8-dc0edcf29420', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('ce9b0b34-a119-48be-a6b9-4e4c6d1b8c29', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('d11c85f3-bc3f-40bc-bf3a-b1a7799e6dc6', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('d80593ff-20bc-43e1-bf8c-cfa0ffda4e2c', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('dd5c7c0c-a390-4dcb-adc5-03c964651003', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('df2ca833-a39b-49ce-b7ec-fc0fd5209727', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('e2b8f32d-a95b-4a75-a101-6d67b52a4a6b', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('e59b42c1-37cc-461c-bf3d-459f2bfdcf14', 2);
INSERT INTO aves.user_role(user_id, role_id) VALUES('ede85a9c-d7cc-4072-a57b-bbe740a2afa0', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('ee965630-16eb-4cfd-bb60-ab1bff3c4744', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('f1195303-4ee5-4480-8166-a6a147343fc4', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('f1791838-39f1-4466-a4c9-4c5585d4873c', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('f1a92f7a-2176-4985-b774-051866707d13', 1);
INSERT INTO aves.user_role(user_id, role_id) VALUES('fae81e6c-d76d-4cbd-8f81-3a600fead3a3', 1);