var members = [
{"src_id": "0003fd6a-1cac-4a00-a4e5-8ac6997da302", "photo":"https://www.w3schools.com/howto/img_avatar.png", "bio":"Software engineer working on DEEA program", "skills": [{"title":"Java", "rating":5}, {"title":"Postgresql", "rating":5}, {"title":"Springboot", "rating":5}]},
{"src_id": "b4f3ac6a-5531-42ef-a4b7-e648ef02788b", "photo":"https://www.w3schools.com/howto/img_avatar.png", "bio":"Software engineer working on DEEA program", "skills": [{"title":"AWS", "rating":5}, {"title":"Jenkins", "rating":5}, {"title":"Terraform", "rating":5}]},
{"src_id": "2b726fc3-8d3f-41eb-bb11-2eeb384b36c9", "photo":"https://www.w3schools.com/howto/img_avatar.png", "bio":"Software engineer working on DEEA program", "skills": [{"title":"Python", "rating":5}, {"title":"MySQL", "rating":5}, {"title":"PHP", "rating":5}]},
{"src_id": "41196387-0ab2-4c29-90b4-a5111525826d", "photo":"https://www.w3schools.com/howto/img_avatar.png", "bio":"Software engineer working on DEEA program", "skills": [{"title":"Angular", "rating":5}, {"title":"NodeJS", "rating":5}, {"title":"JavaScript", "rating":5}]},
{"src_id": "7b2e2138-459d-469c-ad85-35d4a292244f", "photo":"https://www.w3schools.com/howto/img_avatar.png", "bio":"Software engineer working on DEEA program", "skills": [{"title":"C++", "rating":5}, {"title":"VB", "rating":5}, {"title":".Net", "rating":5}]},
{"src_id": "ee965630-16eb-4cfd-bb60-ab1bff3c4744", "photo":"https://www.w3schools.com/howto/img_avatar.png", "bio":"Software engineer working on DEEA program", "skills": [{"title":"AWS", "rating":5}, {"title":"DevOps", "rating":5}, {"title":"Ansible", "rating":5}]},
{"src_id": "6f5a5ad3-4353-4469-97f7-32d27668b0c7", "photo":"https://www.w3schools.com/howto/img_avatar.png", "bio":"Software engineer working on DEEA program", "skills": [{"title":"MongoDB", "rating":5}, {"title":"Linux", "rating":5}, {"title":"Terraform", "rating":5}]},
{"src_id": "6de53471-6947-4024-942f-fe1c7abd6d7e", "photo":"https://www.w3schools.com/howto/img_avatar.png", "bio":"Software engineer working on DEEA program", "skills": [{"title":"PHP", "rating":5}, {"title":"Shell Script", "rating":5}, {"title":"Terraform", "rating":5}]},
{"src_id": "248e550c-a896-4736-9a99-e031896d93ac", "photo":"https://www.w3schools.com/howto/img_avatar.png", "bio":"Software engineer working on DEEA program", "skills": [{"title":"Docker", "rating":5}, {"title":"Terraform", "rating":5}, {"title":"Ansible", "rating":5}]},
{"src_id": "4fbbc4db-4c7e-484f-8f82-b03184ffa975", "photo":"https://www.w3schools.com/howto/img_avatar.png", "bio":"Software engineer working on DEEA program", "skills": [{"title":"DevOps", "rating":5}, {"title":"Jenkins", "rating":5}, {"title":"Oracle", "rating":5}]}
];
db.project_members.insert(members);
